<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- INPUT LOGO -->
    <link rel="icon" href="https://cdn.glitch.global/431b15b8-c78d-4085-990f-e1be13d9eba0/AA.png?v=1726386856205" class="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- INPUT LOGO -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <!-- Font -->
    <style>
      body{
        background-color: rgb(37, 37, 37)!important;
        text-decoration: none;
        display: fixed;
        overflow-x: hidden;
        background-color: #383838;
        font-family: "Poppins", serif !important;
      }

      /* ------------------NAVBAR--------------------- */
      nav{
        background-color: #615f5f;
      }
      nav a{
        margin-left: 15px;
        margin-right: 15px;
        color: #b7ff02;
      }

      .navbar-nav .nav-link{
        color: #b7ff02;
        font-weight: bold;
      }
      .navbar-nav .nav-link:hover{
        color: #383838;
        background-color: #b7ff02;
        border-radius: 30px;
        font-weight: bold;
      }
      /* ------------------NAVBAR--------------------- */




      /* ------------------HOME--------------------- */
      .HOME{
        display: fixed;
        margin-top: 150px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
      }
      /* ------------------HOME--------------------- */



      /* ------------------ABOUT-ME--------------------- */
      .ABOUT-ME{
        display: fixed;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
      }
      div div div div div h4{
        color: #b7ff02;
      }
      div div div div div h2{
        color: #b7ff02;
      }
      /* ------------------ABOUT-ME--------------------- */


      /* ------------------PROJECT--------------------- */
      .PROJECT{
        display: fixed;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
      }
      div section .container{
        background-color: #383838;
        border-radius: 15px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 5px;
      }
      .TITLE{
        color: #b7ff02;
        font-weight: bold;
      }

      div section .container div div .card{
        color: #b7ff02;
        font-weight: bold;
        background-color: rgb(37, 37, 37) ;
        border: 0.1px solid #b7ff02;
      }

      div section .container div div .card:hover{
        background-color: #b7ff02;
        color: #383838!important;
        border: 0.1px solid #b7ff02;
      }

      /* ------------------PROJECT--------------------- */



      /* ------------------FAQ--------------------- */
      .FAQ{
        display: fixed;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
      }
      div .container{
        background-color: #383838;
        border-radius: 15px;
        padding: 40px;
      }
      .TITLE{
        color: #b7ff02;
        font-weight: bold;
      }
      .accordion-button {
          color: #b7ff02 !important; 
          font-weight: bold; 
          box-shadow: none !important;
          border: 0.5px solid #b7ff02 !important; 
      }
      .accordion-button[aria-expanded="false"] {
          background-color: rgb(37, 37, 37); 
      }

      .accordion-button[aria-expanded="true"] {
          background-color: #b7ff02 !important; 
          color: #333 !important;
      }

      .accordion-body {
          background-color: rgb(37, 37, 37); 
          color: #b7ff02; 
      }
      /* ------------------FAQ--------------------- */


      /* ------------------Footer & Contact--------------------- */
      footer{
        color: #b7ff02;
        background-color: #615f5f;
      }
      footer a{
        color: #b7ff02;
      }
      footer .copyright{
        background-color: rgb(37, 37, 37);
      }
      /* ------------------Footer & Contact--------------------- */


      /* ------------------Scroll bar & Selection--------------------- */
      ::-webkit-scrollbar{
        width: 3px;
      }
      ::-webkit-scrollbar-track{
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb{
        background-color: #b7ff02;
        opacity: 0.8;  
      }

      ::selection{
        background-color: #b7ff02;
        color: black;
      }
      /* ------------------Scroll bar & Selection--------------------- */


      /* ------------------Responsive--------------------- */
      @media screen and  (max-width: 1500px) { 
        /* HOME */
        .HOME{
          display: fixed;
          margin-top: 150px;
          margin-left: 100px;
          margin-right: 100px;
          margin-bottom: 100px;
        }
        /* HOME */


        /* ABOUT ME */
        .ABOUT-ME{
          display: fixed;
          margin-top: 100px;
          margin-left: 100px;
          margin-right: 100px;
          margin-bottom: 100px;
        }
        /* ABOUT ME */


        /* FAQ */
        .FAQ{
          display: fixed;
          margin-top: 100px;
          margin-left: 100px;
          margin-right: 100px;
          margin-bottom: 100px;
        }
        div .container{
          background-color: #383838;
          border-radius: 15px;
          padding: 40px;
        }
        /* FAQ */


        /* PROJECT */
        .project{
          display: fixed;
          margin-top: 100px;
          margin-left: 100px;
          margin-right: 100px;
          margin-bottom: 100px;
        }
        div section .container{
          background-color: #383838;
          border-radius: 15px;
          padding-top: 40px;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 5px;
        }
        /* PROJECT */
      }

      @media screen and  (max-width: 900px) {
        .navbar-right{
          display: none;
        }
        /* HOME */
        .HOME{
          display: fixed;
          margin-top: 135px;
          margin-left: 70px;
          margin-right: 70px;
          margin-bottom: 70px;
        }
        /* HOME */


        /* ABOUT ME */
        .ABOUT-ME{
          display: fixed;
          margin-top: 70px;
          margin-left: 70px;
          margin-right: 70px;
          margin-bottom: 70px;
        }
        /* ABOUT ME */


        /* FAQ */
        .FAQ{
          display: fixed;
          margin-top: 70px;
          margin-left: 70px;
          margin-right: 70px;
          margin-bottom: 70px;
        }
        div .container{
          background-color: #383838;
          border-radius: 15px;
          padding: 40px;
        }
        /* FAQ */


        /* PROJECT */
        .PROJECT{
          display: fixed;
          margin-top: 70px;
          margin-left: 70px;
          margin-right: 70px;
          margin-bottom: 70px;
        }
        div section .container{
          background-color: #383838;
          border-radius: 15px;
          padding-top: 40px;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 5px;
        }
        /* PROJECT */
      }

      @media screen and  (max-width: 500px) {
        /* HOME */
        .HOME{
          display: fixed;
          margin-top: 90px;
          margin-left: 25px;
          margin-right: 25px;
          margin-bottom: 25px;
        }
        /* HOME */


        /* ABOUT ME */
        .ABOUT-ME{
          display: fixed;
          margin-top: 25px;
          margin-left: 25px;
          margin-right: 25px;
          margin-bottom: 25px;
        }
        /* ABOUT ME */


        /* FAQ */
        .FAQ{
          display: fixed;
          margin-top: 25px;
          margin-left: 25px;
          margin-right: 25px;
          margin-bottom: 25px;
        }
        div .container{
          background-color: #383838;
          border-radius: 15px;
          padding: 10px;
        }
        /* FAQ */


        /* PROJECT */
        .PROJECT{
          display: fixed;
          margin-top: 25px;
          margin-left: 25px;
          margin-right: 25px;
          margin-bottom: 25px;
        }
        div section .container{
          background-color: #383838;
          border-radius: 15px;
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 5px;
        }
        /* PROJECT */
        
      }
      /* ------------------Responsive--------------------- */
    </style>
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container d-flex justify-content-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
          <i class="bi bi-three-dots-vertical"></i>
        </button>
          <a class="navbar-brand  me-auto mb-2 mb-lg-0" href="#">
                <!-- INPUT LOGO -->
            <img src="https://cdn.glitch.global/431b15b8-c78d-4085-990f-e1be13d9eba0/AA.png?v=1726386856205" alt="" width="20px" height="20px">
          </a>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link"  href="#HOME">HOME</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#ABOUT-ME">ABOUT ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#PROJECT">PROJECT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#FAQ">FAQ</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#Contact">CONTACT</a>
                  </li>
              </ul>
          </div>
          <div class="navbar-right">
            <a class="navbar-brand  me-auto mb-2 mb-lg-0" href="#">
                  <!-- INPUT LOGO -->
              <img src="https://cdn.glitch.global/431b15b8-c78d-4085-990f-e1be13d9eba0/AA.png?v=1726386856205" alt="" width="20px" height="20px">
            </a>
          </div>
      </div>
    </nav>
    <!-- Navbar -->


    <!-- HOME -->
    <div class="HOME" id="HOME">
      
        <div class="container ">
            <div class="row gx-5 align-items-center">
                <div class="col-xxl-5">
                    <!-- Header text content-->
                    <div class="text-center text-xxl-start">
                        <div class="badge bg-gradient-primary-to-secondary text-white mb-4"><div class="text-uppercase" style="color: #b7ff02;">Hello &middot; World &middot; Guys</div></div>
                        <h1 class="display-3 fw-bolder mb-5"><span class="text-gradient d-inline" style="color: #b7ff02;">Hellow Im Aaron </span></h1>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                            <a class="btn  btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="#ABOUT-ME" style="background-color: #b7ff02; color: black;">ABOUT ME</a>
                            <a class="btn  btn-lg px-5 py-3 fs-6 fw-bolder" href="#PROJECT" style="background-color: #b7ff02; color: black;">PROJECT</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-7">
                    <!-- Header image content-->
                    <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                        <div class="profile bg-gradient-primary-to-secondary">
                            
                            <img class="profile-img" src="https://cdn.glitch.global/431b15b8-c78d-4085-990f-e1be13d9eba0/AA.png?v=1726386856205" alt="..." />
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
    <!-- HOME -->


    <!-- ABOUT-ME -->
    <div class="ABOUT-ME" id="ABOUT-ME">
      <section class="container">
        <div class="container">
            <div class="row gx-5 justify-content-center">
                <div class="col-xxl-8">
                    <div class="text-center">
                        <h2 class="display-5 fw-bolder"><span class="">About Me</span></h2>
                        <h4 class="">My name is Aaron J.</h4>
                        <h4 class="">Im like ............................................ </h4>
                    </div>
                </div>
            </div>
        </div>
      </section>
    </div>
    <!-- ABOUT-ME -->
    
    
    <!-- PROJECT -->
    <div class="PROJECT" id="PROJECT">
      <section class="">
        <div class="container">
          <p class="TITLE">PROJECT</p>
          <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-xl-4 justify-content-center">
            <!-- PROJECT 1 -->
            <a href="https://jordan10001.github.io/tree/" style="text-decoration: none;">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- INPUT PICTURE -->
                  <img class="card-img-top" src="https://cdn.glitch.global/431b15b8-c78d-4085-990f-e1be13d9eba0/PROJECTBOLO.png?v=1730646195708" alt="..." />
                    <div class="card-body p-4 text-center">
                      <h5 class="fw-bolder">Link Tree</h5>
                    </div>
                </div>
              </div>
            </a>
            <!-- PROJECT 2 -->
            <a href="https://jordan10001.github.io/Profile/" style="text-decoration: none;">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- INPUT PICTURE -->
                  <img class="card-img-top" src="https://cdn.glitch.global/431b15b8-c78d-4085-990f-e1be13d9eba0/project2.png?v=1731225301577" alt="..." />
                    <div class="card-body p-4 text-center">
                      <h5 class="fw-bolder">Profile</h5>
                    </div>
                </div>
              </div>
            </a>
            <!-- PROJECT 3 -->
            <a href="https://jordan10001.github.io/PYPOSTWEB/" style="text-decoration: none;">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- INPUT PICTURE -->
                  <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                    <div class="card-body p-4 text-center">
                      <h5 class="fw-bolder">Criticsim Form</h5>
                    </div>
                </div>
              </div>
            </a>
            <!-- PROJECT 4 -->
            <a href="#" style="text-decoration: none;">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- INPUT PICTURE -->
                  <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                    <div class="card-body p-4 text-center">
                      <h5 class="fw-bolder">Coming Soon</h5>
                    </div>
                </div>
              </div>
            </a>
            <!-- PROJECT 5 -->
            <a href="#" style="text-decoration: none;">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- INPUT PICTURE -->
                  <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                    <div class="card-body p-4 text-center">
                      <h5 class="fw-bolder">Coming Soon</h5>
                    </div>
                </div>
              </div>
            </a>
            <!-- PROJECT 6 -->
            <a href="#" style="text-decoration: none;">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- INPUT PICTURE -->
                  <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                    <div class="card-body p-4 text-center">
                      <h5 class="fw-bolder">Coming Soon</h5>
                    </div>
                </div>
              </div>
            </a>
            <!-- PROJECT 7 -->
            <a href="#" style="text-decoration: none;">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- INPUT PICTURE -->
                  <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                    <div class="card-body p-4 text-center">
                      <h5 class="fw-bolder">Coming Soon</h5>
                    </div>
                </div>
              </div>
            </a>
            <!-- PROJECT 8 -->
            <a href="#" style="text-decoration: none;">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- INPUT PICTURE -->
                  <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                    <div class="card-body p-4 text-center">
                      <h5 class="fw-bolder">Coming Soon</h5>
                    </div>
                </div>
              </div>
            </a>

        </div>
      </section>
    </div>
    <!-- PROJECT -->


    <!-- FAQ -->
    <div class="FAQ" id="FAQ" >
      <div class="container">
        <p class="TITLE">FAQ</p>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Fun Fact #1
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
              <div class="accordion-body">
                <strong>Im man</strong><code></code>
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Fun Fact #2
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>I Like Girl</strong> <code></code>
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Fun Fact #3
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>IDK </strong><code></code>
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                Fun Fact #4
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>I'm Tired</strong><code></code>
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                Fun Fact #5
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
              <div class="accordion-body">
                <strong>I like double cabin cars</strong><code></code>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ -->


    <!-- FOOTER -->
    <footer class="text-center"  id="Contact">
      <div class="container">
        <hr class="my-5" />
  
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <h5>
                Thankyou for visiting my website. If you have any questions, feel free to contact me.
              </h5>
            </div>
          </div>
        </section>
        
        <!-- CONTACT -->
        <section class="text-center mb-5 " style="justify-content: center;">
          <a href="https://www.youtube.com/@Aaron-xf8xl" class=" me-4">
            <i class="bi bi-youtube"></i>
          </a>
          <a href="#" class=" me-4">
            <i class="bi bi-discord"></i>
          </a>
          <a href="#" class=" me-4">
            <i class="bi bi-google"></i>
          </a>
          <a href="https://www.instagram.com/__aaronjordan" class=" me-4">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="https://github.com/Jordan10001" class=" me-4">
            <i class="bi bi-github"></i>
          </a>
        </section>
        <!-- CONTACT -->
      </div>

      <!-- Copyright -->
      <div class="copyright">
        <div class="text-center p-3">
              <span>&copy; Copyright Aaron</span>
        </div>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- FOOTER -->
    
    <!-- NAVBAR JS -->
    <script>
      let lastScrollTop = 0;
      const navbar = document.querySelector('.navbar');
    
      window.addEventListener('scroll', () => {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
        if (scrollTop > lastScrollTop) {
          // Scroll ke bawah
          navbar.style.top = '-60px'; // Sembunyikan navbar (atur sesuai tinggi navbar)
        } else {
          // Scroll ke atas
          navbar.style.top = '0';
        }
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Hindari nilai negatif
      });
    </script>

    <script>
      // Pilih elemen menu navbar
      const navLinks = document.querySelectorAll('.nav-link');
      const navbarCollapse = document.querySelector('.navbar-collapse');

      navLinks.forEach(link => {
        link.addEventListener('click', () => {
          if (navbarCollapse.classList.contains('show')) {
            // Tutup menu
            const bsCollapse = new bootstrap.Collapse(navbarCollapse, {
              toggle: true
            });
          }
        });
      });
    </script>
    <!-- NAVBAR JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


